############################################################
# MODE
############################################################
# Options typically used in this project: shadow, paper, live
# Start with paper or shadow. Switch to live only when ready.
BOT_MODE=paper

############################################################
# LOGGING / OPS
############################################################
LOG_LEVEL=INFO

############################################################
# KRAKEN API (LIVE KEYS MUST BE TRADE-ONLY; NO WITHDRAWALS)
############################################################
KRAKEN_API_KEY=N/ULE3Rv4DcfAhlpRm8dp9msI4srlrjDBqvwcUB+BtudhyAET8rUnFK7
KRAKEN_API_SECRET=UZylKIEALXGnf8J/QguhSP7ynIPaQtH7CHr5VH6TJfyotS8tL53F3vcEkmGQxObKf3rRvwYEbsbW4K62elj8/g==

############################################################
# TELEGRAM ALERTING (FIXED VARIABLE NAME)
############################################################
# Your code expects TELEGRAM_TOKEN and TELEGRAM_CHAT_ID
TELEGRAM_TOKEN=PUT_YOUR_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=PUT_YOUR_TELEGRAM_CHAT_ID_HERE

############################################################
# AI / ML CONTROLS (CONSERVATIVE DEFAULTS)
############################################################
ML_ENABLED=true

AI_ENGINE_ENABLED=true
AI_ENGINE_DRY_RUN=true
AI_ENGINE_AUTO_DEPLOY=false

############################################################
# OPTIONAL SAFETY LIMITS (DOCUMENTED GUARDS)
# These may or may not be used everywhere yet, but are useful
# as explicit operator constraints for future-proofing.
############################################################
# MAX_LIVE_RISK_PCT=0.10
# MAX_POSITION_SIZE=MIN

############################################################
# NOTES
# - Keep BOT_MODE=paper until you have verified:
#   (1) PAUSE works, (2) allocator logs are present,
#   (3) Telegram alerts work, (4) you can kill-switch trading_enabled.
############################################################
